<!DOCTYPE html>
<head>
    <title>ERROR</title> 
</head> 
<body> 
    <style>
    body{  
            background-color: #BF616A;  
            color: #E5E9F0; 
            display: flex;  
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            
    }   
    .container{
        position: relative;
    } 
    .message_bx{
        margin-bottom: 50px;
    }

    .logo_bx{ 
        background-color: #E5E9F0;  
        color: #BF616A; 
        border-radius: 50%;
        width: 250px;  
        height: 250px;  
        display: flex;    
        justify-content: center;
        padding: auto;  
        margin: auto;
        text-align: center;
        animation: spin 4s infinite linear;; 
    }   
    .logo_bx, .message_bx{
        position: relative;
    }


    @keyframes spin{
        0% {transform: rotate(0deg);} 
        100% {transform: rotate(360deg);}
    }

    </style>   
    <div class="container"> 
        <div class="message_bx"><h1>404 An ERROR ACUURED</h1></div> 
        <div class="logo_bx"><h1>X</h1></div>
    </div>   
</body>